<!doctype html>
<html lang="en">


<!-- Mirrored from themes.fuznet.com/meipo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Sep 2020 11:26:34 GMT -->
<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Meipo - Medical Store HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== themify css ======-->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    
    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    
    <!--====== jquery ui css ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>
   
    <!--===== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>

    <!--===== PRELOADER PART ENDS ======-->
   
    <!--===== HEADER= PART START ======-->
    
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-item d-block d-md-flex justify-content-between align-items-center">
                            <div class="header-contact">
                                <ul>
                                    <li><a href="tel:+125123658">Call us: +1 25123658</a></li>
                                    <li><a href="mailto:info@gmart.com">Email: info@gmart.com</a></li>
                                </ul>
                            </div>
                            <div class="header-top-btns">
                                <ul>
                                    <li><a href="#">Help & Contact</a></li>
                                    <li>
                                        <select>
                                            <option value="1">Language</option>
                                            <option value="2">English</option>
                                            <option value="3">Bangla</option>
                                            <option value="4">Hindi</option>
                                            <option value="5">Potato</option>
                                        </select>
                                    </li>
                                    <li><a href="#">Order Status</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.jpg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-9">
                        <div class="main-header-items d-none d-md-flex justify-content-end align-items-center">
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Search for product">
                                    <button><i class="ti-search"></i></button>
                                </div>
                            </form>
                            <ul>
                                <li><a href="#">Advance</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>Download App</a></li>
                                <li>
                                    <select>
                                        <option value="1">$  Dollar (US)</option>
                                        <option value="2">$  Dollar (US)</option>
                                        <option value="3">$  Dollar (US)</option>
                                        <option value="4">$  Dollar (US)</option>
                                        <option value="5">$  Dollar (US)</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                                                  
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> category <i class="ti-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="category-grid.html">category Grid</a></li>
                                                <li><a href="category-list.html">category List</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product-single.html">Product</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">BLog <i class="ti-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-single.html">blog single</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Pages <i class="ti-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="404.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-flex">
                                    <ul>
                                        <li><a href="#"><i class="ti-shopping-cart-full"></i> Cart</a></li>
                                        <li><a href="#"><i class="ti-heart"></i> Wishlist</a></li>
                                        <li><a href="#"><i class="ti-user"></i> Login</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->
    
    <div class="page-title-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/page-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-item text-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                        <h3 class="title">About us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== ABOUT SERVICES PART START ======-->
    
    <section class="about-srvices-area pt-120 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3 class="title">Expect something extra</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="about-services mt-30">
                        <div class="thumb">
                            <img src="assets/images/icon/icon-5.png" alt="">
                        </div>
                        <h4 class="title">Medication Support</h4>
                        <p>Belets bring moving given fish firm which multiply stars a bearing fish where were created.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="about-services mt-30">
                        <div class="thumb">
                            <img src="assets/images/icon/icon-6.png" alt="">
                        </div>
                        <h4 class="title">Local Delivery</h4>
                        <p>Belets bring moving given fish firm which multiply stars a bearing fish where were created.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="about-services mt-30">
                        <div class="thumb">
                            <img src="assets/images/icon/icon-7.png" alt="">
                        </div>
                        <h4 class="title">Life Insurance</h4>
                        <p>Belets bring moving given fish firm which multiply stars a bearing fish where were created.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="about-services mt-30">
                        <div class="thumb">
                            <img src="assets/images/icon/icon-8.png" alt="">
                        </div>
                        <h4 class="title">Lifetime Support</h4>
                        <p>Belets bring moving given fish firm which multiply stars a bearing fish where were created.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== ABOUT SERVICES PART ENDS ======-->

    <!--====== ABOUT STORE PART START ======-->
    
    <section class="about-store-area pt-70 pb-65">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="about-store-content">
                        <h3 class="title">Welcome to our store</h3>
                        <p>Gathered man man after subdue fill in created void that forth light may first fruits given meat god. Woner kind our signs it he yielding hath is blessed moveth light very of creature multiply Image man</p>
                        <div class="store-item mt-40">
                            <img src="assets/images/icon/icon-9.png" alt="">
                            <h4 class="title">Modern Equipments</h4>
                            <p>Firmament thing it beast flyin may night yielding moveth moved he dominion morning beginning face bring rule was divided mig created wherein divided herb.</p>
                        </div>
                        <div class="store-item mt-40">
                            <img src="assets/images/icon/icon-10.png" alt="">
                            <h4 class="title">Modern Equipments</h4>
                            <p>Firmament thing it beast flyin may night yielding moveth moved he dominion morning beginning face bring rule was divided mig created wherein divided herb.</p>
                        </div>
                        <div class="store-item mt-40">
                            <img src="assets/images/icon/icon-11.png" alt="">
                            <h4 class="title">Modern Equipments</h4>
                            <p>Firmament thing it beast flyin may night yielding moveth moved he dominion morning beginning face bring rule was divided mig created wherein divided herb.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== ABOUT STORE PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->
    
    <section class="feedback-area feedback-about mb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title pb-10">
                        <h3 class="title">Customer feedback</h3>
                    </div>
                </div>
            </div>
            <div class="row feedback-active">
                <div class="col-lg-12">
                    <div class="feedback-item text-center mt-30">
                        <img src="assets/images/quote.png" alt="quote">
                        <p>Make of replenish morning their analso living fly light. Moveth spirit fourth isotop not. Deep yielding our beast sixth iner beginning divide the dark night blessed green tree creepeth make male and women boyes care shall.</p>
                        <div class="info">
                            <h4 class="title">Jasinda Marvelan</h4>
                            <span>Business Owner</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="feedback-item text-center mt-30">
                        <img src="assets/images/quote.png" alt="quote">
                        <p>Make of replenish morning their analso living fly light. Moveth spirit fourth isotop not. Deep yielding our beast sixth iner beginning divide the dark night blessed green tree creepeth make male and women boyes care shall.</p>
                        <div class="info">
                            <h4 class="title">Jasinda Marvelan</h4>
                            <span>Business Owner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== FEEDBACK PART ENDS ======-->

    <!--====== ABOUT TEAM PART START ======-->
    
    <section class="about-team-area pb-115">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3 class="title">meet our member</h3>
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-1.jpg" alt="team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <a href="#">Bernice Hamilton</a>
                            <span>Retail Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-2.jpg" alt="team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <a href="#">Hilary Townsend</a>
                            <span>Support Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-3.jpg" alt="team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <a href="#">Raymond Norman</a>
                            <span>Retail Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item mt-30">
                        <div class="team-thumb">
                            <img src="assets/images/team-4.jpg" alt="team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <a href="#">Bernice Hamilton</a>
                            <span>Executive Officer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== ABOUT TEAM PART ENDS ======-->

    <!--====== SUBSCRIBE PART START ======-->
    
    <div class="subscribe-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="subscribe-item text-center">
                        <h3 class="title">Subscribe & Get update everyday</h3>
                        <p>molestias excepturi occa cupiditate non provident similique</p>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="enter your email">
                                <button class="main-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="footer-widget footer-about mt-30">
                        <h4 class="title">About us</h4>
                        <p>But must explain to you how all this a mistaken idea of denouncing pleasure and praising pain was born and I will give you a </p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 order-4 order-lg-2">
                    <div class="footer-widget footer-list mt-30">
                        <h4 class="title">Custom Link</h4>
                        <ul>
                            <li><a href="#">Affiliate program</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Become supplier</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Our devices</a></li>
                            <li><a href="#">Best sales</a></li>
                            <li><a href="#">Investor relation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6  order-3">
                    <div class="footer-widget footer-list mt-30 ml-85">
                        <h4 class="title">Account Info</h4>
                        <ul>
                            <li><a href="#">Personal Info</a></li>
                            <li><a href="#">Signup</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Credit Slips</a></li>
                            <li><a href="#">Addresses</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">My account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-7 order-2 order-lg-4">
                    <div class="footer-widget footer-download mt-30">
                        <h4 class="title">Download Our App</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="ti-android"></i>
                                    <span>get it on</span>
                                    <p>Goole play</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ti-apple"></i>
                                    <span>get it on</span>
                                    <p>Goole play</p>
                                </a>
                            </li>
                        </ul>
                        <span>Store Location</span>
                        <p>Street No 251, Hydepard, West Indies Caroviana island</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-item d-block d-md-flex justify-content-between align-items-center">
                            <p>All copyright © reserved by Fuznet 2020</p>
                            <ul>
                                <li><a href="#"><img src="assets/images/footer-pay-1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/footer-pay-2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/footer-pay-3.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <div class="back-to-top">
        <i class="ti-arrow-up"></i>
    </div>

    <!--====== BACK TO TOP PART ENDS ======-->
    
    
    


    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== syotimer js ======-->
    <script src="assets/js/jquery.syotimer.min.js"></script>
    
    <!--====== jquery ui js ======-->
    <script src="assets/js/jquery.ui.js"></script>
    
    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themes.fuznet.com/meipo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Sep 2020 11:26:37 GMT -->
</html>
